<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DBC2B6"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txtAnterior"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:hint="0.0"
        android:textAlignment="textEnd"
        android:textSize="44sp"
        android:textStyle="bold"
        android:useDefaultMargins="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/btnBorrar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.701" />

    <TextView
        android:id="@+id/txtActual"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="24dp"
        android:hint="0.0"
        android:textAlignment="textEnd"
        android:textColor="#F5EDE4"
        android:textColorHint="#5C4033"
        android:textSize="48sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtAnterior" />

    <Button
        android:id="@+id/btnBorrar"
        android:layout_width="100dp"
        android:layout_height="56dp"
        android:layout_marginBottom="32dp"
        android:backgroundTint="#6B3A2A"
        android:text="C"
        android:textColor="#F5EDE4"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/tablaCalculadora"
        tools:layout_editor_absoluteX="24dp" />

    <GridLayout
        android:id="@+id/tablaCalculadora"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="52dp"
        android:columnCount="4"
        android:rowCount="4"
        android:useDefaultMargins="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/btnSiete"
            android:layout_width="6dp"
            android:layout_height="72dp"
            app:cornerRadius="96dp"
            android:backgroundTint="#DBCECE"
            android:textColor="#6B3A2A"
            app:strokeColor="#6B3A2A"
            app:strokeWidth="2dp"
            android:textSize="25sp"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:onClick="presionarDigito"
            android:text="7"
             />

        <Button android:id="@+id/btnOcho"
            android:layout_width="6dp"
            android:layout_height="72dp"
            app:cornerRadius="96dp"
            android:backgroundTint="#DBCECE"
            android:textColor="#6B3A2A"
            app:strokeColor="#6B3A2A"
            app:strokeWidth="2dp"
            android:textSize="25sp"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:onClick="presionarDigito"
            android:text="8"/>

        <Button android:id="@+id/btnNueve"
            android:layout_width="6dp"
            android:layout_height="72dp"
            app:cornerRadius="96dp"
            android:backgroundTint="#DBCECE"
            android:textColor="#6B3A2A"
            app:strokeColor="#6B3A2A"
            app:strokeWidth="2dp"
            android:textSize="25sp"
            android:layout_row="0"
            android:layout_column="2"
            android:layout_columnWeight="1"
            android:onClick="presionarDigito"
            android:text="9"/>

        <Button android:id="@+id/btnSumar"
            android:layout_width="6dp"
            android:layout_height="72dp"
            app:cornerRadius="96dp"
            android:backgroundTint="#DBCECE"
            android:textColor="#6B3A2A"
            app:strokeColor="#6B3A2A"
            app:strokeWidth="2dp"
            android:textSize="25sp"
            android:layout_row="0"
            android:layout_column="3"
            android:layout_columnWeight="1"
            android:onClick="clickOperacion"
            android:text="+"/>

        <Button android:id="@+id/btnCuatro"
            android:layout_width="6dp"
            android:layout_height="72dp"
            app:cornerRadius="96dp"
            android:backgroundTint="#DBCECE"
            android:textColor="#6B3A2A"
            app:strokeColor="#6B3A2A"
            app:strokeWidth="2dp"
            android:textSize="25sp"
            android:layout_row="1"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:onClick="presionarDigito"
            android:text="4"/>

        <Button
            android:id="@+id/btnCInco"
            android:layout_width="6dp"
            android:layout_height="72dp"
            app:cornerRadius="96dp"
            android:backgroundTint="#DBCECE"
            android:textColor="#6B3A2A"
            app:strokeColor="#6B3A2A"
            app:strokeWidth="2dp"
            android:textSize="25sp"
            android:layout_row="1"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:onClick="presionarDigito"
            android:text="5" />

        <Button android:id="@+id/btnSeis"
            android:layout_width="6dp"
            android:layout_height="72dp"
            app:cornerRadius="96dp"
            android:backgroundTint="#DBCECE"
            android:textColor="#6B3A2A"
            app:strokeColor="#6B3A2A"
            app:strokeWidth="2dp"
            android:textSize="25sp"
            android:layout_row="1"
            android:layout_column="2"
            android:layout_columnWeight="1"
            android:onClick="presionarDigito"
            android:text="6"/>

        <Button android:id="@+id/btnMenos"
            android:layout_width="6dp"
            android:layout_height="72dp"
            app:cornerRadius="96dp"
            android:backgroundTint="#DBCECE"
            android:textColor="#6B3A2A"
            app:strokeColor="#6B3A2A"
            app:strokeWidth="2dp"
            android:textSize="25sp"
            android:layout_row="1"
            android:layout_column="3"
            android:layout_columnWeight="1"
            android:onClick="clickOperacion"
            android:text="-"/>

        <Button android:id="@+id/btnUno"
            android:layout_width="6dp"
            android:layout_height="72dp"
            app:cornerRadius="96dp"
            android:backgroundTint="#DBCECE"
            android:textColor="#6B3A2A"
            app:strokeColor="#6B3A2A"
            app:strokeWidth="2dp"
            android:textSize="25sp"
            android:layout_row="2"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:onClick="presionarDigito"
            android:text="1"/>

        <Button android:id="@+id/btnDos"
            android:layout_width="6dp"
            android:layout_height="72dp"
            app:cornerRadius="96dp"
            android:backgroundTint="#DBCECE"
            android:textColor="#6B3A2A"
            app:strokeColor="#6B3A2A"
            app:strokeWidth="2dp"
            android:textSize="25sp"
            android:layout_row="2"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:onClick="presionarDigito"
            android:text="2"/>

        <Button android:id="@+id/btnTres"
            android:layout_width="6dp"
            android:layout_height="72dp"
            app:cornerRadius="96dp"
            android:backgroundTint="#DBCECE"
            android:textColor="#6B3A2A"
            app:strokeColor="#6B3A2A"
            app:strokeWidth="2dp"
            android:textSize="25sp"
            android:layout_row="2"
            android:layout_column="2"
            android:layout_columnWeight="1"
            android:onClick="presionarDigito"
            android:text="3"/>

        <Button android:id="@+id/btnMultiplicacion"
            android:layout_width="6dp"
            android:layout_height="72dp"
            app:cornerRadius="96dp"
            android:backgroundTint="#DBCECE"
            android:textColor="#6B3A2A"
            app:strokeColor="#6B3A2A"
            app:strokeWidth="2dp"
            android:textSize="25sp"
            android:layout_row="2"
            android:layout_column="3"
            android:layout_columnWeight="1"
            android:onClick="clickOperacion"
            android:text="x"/>

        <Button android:id="@+id/btnCero"
            android:layout_width="6dp"
            android:layout_height="72dp"
            app:cornerRadius="96dp"
            android:backgroundTint="#DBCECE"
            android:textColor="#6B3A2A"
            app:strokeColor="#6B3A2A"
            app:strokeWidth="2dp"
            android:textSize="25sp"
            android:layout_row="3"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:onClick="presionarDigito"
            android:text="0"/>

        <Button android:id="@+id/btnPunto"
            android:layout_width="6dp"
            android:layout_height="72dp"
            app:cornerRadius="96dp"
            android:backgroundTint="#DBCECE"
            android:textColor="#6B3A2A"
            app:strokeColor="#6B3A2A"
            app:strokeWidth="2dp"
            android:textSize="25sp"
            android:layout_row="3"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:onClick="presionarDigito"
            android:text="."/>

        <Button android:id="@+id/btnIgual"
            android:layout_width="6dp"
            android:layout_height="72dp"
            app:cornerRadius="96dp"
            android:backgroundTint="#DBCECE"
            android:textColor="#6B3A2A"
            app:strokeColor="#6B3A2A"
            app:strokeWidth="2dp"
            android:textSize="25sp"
            android:layout_row="3"
            android:layout_column="2"
            android:layout_columnWeight="1"
            android:text="="/>

        <Button android:id="@+id/btnDivision"
            android:layout_width="6dp"
            android:layout_height="72dp"
            app:cornerRadius="96dp"
            android:backgroundTint="#DBCECE"
            android:textColor="#6B3A2A"
            app:strokeColor="#6B3A2A"
            app:strokeWidth="2dp"
            android:textSize="25sp"
            android:layout_row="3"
            android:layout_column="3"
            android:layout_columnWeight="1"
            android:onClick="clickOperacion"
            android:text="/"/>

    </GridLayout>


</androidx.constraintlayout.widget.ConstraintLayout>